# SPRINGBOOT-REST-API-WITH-INTERFACE

./: README.md
REST-campus-API--with-Springboot-JPA2/: pom.xml
REST-campus-API--with-Springboot-JPA2/src/main/java/com/example/demo/UnitsController/: Units.java  UnitsController.java  UnitsRepository.java  UnitsService.java
REST-campus-API--with-Springboot-JPA2/src/main/resources/: application.properties
REST-campus-API--with-Springboot-JPA2/src/main/webapp/: EditUnit.jsp  addUnit.jsp  home.jsp  index.jsp  me.jsp  show.jsp
